<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximun-scale=1">

    <title></title>
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="ko_KR">

  <link rel="stylesheet" href="swiper%408.4.5/swiper-bundle.min.css">
  <script src="swiper%408.4.5/swiper-bundle.min.js"></script>

  <link rel="stylesheet" href="res/css/reset.css">
  <link rel="stylesheet" href="res/css/default.css">
  <link rel="stylesheet" href="res/css/style.css?ver=220222">

   <script src="res/js/jquery-3.6.0.min.js"></script>
   <style>


   </style>
   </head>

   <body>

     <div class="mbj_mo_lmenu">
       <div class="mbj_mo_lmenu_wrap">

         <div class="mbj_m_lm_logo"><img src="res/img/mbj_logo.png"></div>
         <div class="mbj_m_lm_search"><img src="res/img/mo_lm_search.png"></div>

         <div class="mbj_m_lm_login_wrap">
           <div class="mbj_m_lm_pf"><img src="res/img/mo_gnb_pf.png"></div>
           <div class="mbj_m_lm_login_info">
             <div class="mbj_m_lm_login_tt">로그인하기</div>
             <div class="mbj_m_lm_login_sub">지금 가입하면 <span>+3000P</span></div>
           </div>
           <div class="clear"></div>
         </div>

         <div class="mbj_m_lm_menu_list">
           <a href="#" class="mbj_m_lm_menu_item on tt">
             <img src="res/img/mo_gnb_store.png">스토어
           </a>
           <a href="index.htm" class="mbj_m_lm_menu_item">스토어홈</a>
           <a href="goods_list.html" class="mbj_m_lm_menu_item">카테고리</a>
           <a href="#" class="mbj_m_lm_menu_item">베스트</a>
           <a href="#" class="mbj_m_lm_menu_item">오늘의딜</a>
           <a href="#" class="mbj_m_lm_menu_item nu">겨울맞이방한특가</a>
           <a href="#" class="mbj_m_lm_menu_item nu">뉴감성뉴캠핑</a>
           <a href="#" class="mbj_m_lm_menu_item on tt ln">
             <img src="res/img/mo_gnb_magazine.png">매거진
           </a>
         </div>

         <div class="mbj_m_lm_menu_bt_list">
           <a href="#" class="mbj_m_lm_menu_bt_item">
             <div class="mbj_m_lm_menu_bt_item_img"><img src="res/img/mo_gnb_cart.png"></div>
             <div class="mbj_m_lm_menu_bt_item_tt">장바구니</div>
           </a>
           <a href="#" class="mbj_m_lm_menu_bt_item">
             <div class="mbj_m_lm_menu_bt_item_img"><img src="res/img/mo_gnb_review.png"></div>
             <div class="mbj_m_lm_menu_bt_item_tt">리뷰센터</div>
           </a>
           <a href="#" class="mbj_m_lm_menu_bt_item">
             <div class="mbj_m_lm_menu_bt_item_img"><img src="res/img/mo_gnb_event.png"></div>
             <div class="mbj_m_lm_menu_bt_item_tt">이벤트</div>
           </a>
           <a href="#" class="mbj_m_lm_menu_bt_item">
             <div class="mbj_m_lm_menu_bt_item_img"><img src="res/img/mo_gnb_cs.png"></div>
             <div class="mbj_m_lm_menu_bt_item_tt">고객센터</div>
           </a>
           <a href="#" class="mbj_m_lm_menu_bt_item">
             <div class="mbj_m_lm_menu_bt_item_img"><img src="res/img/mo_gnb_order.png"></div>
             <div class="mbj_m_lm_menu_bt_item_tt">주문조회</div>
           </a>
           <a href="#" class="mbj_m_lm_menu_bt_item">
             <div class="mbj_m_lm_menu_bt_item_img"><img src="res/img/mo_gnb_mypage.png"></div>
             <div class="mbj_m_lm_menu_bt_item_tt">마이페이지</div>
           </a>
         </div>

       </div>
     </div>
     <div class="mbj_mo_layer"></div>

     <div class="mbj_top_bar"></div>
     <div class="mbj_header">
       <div class="mbj_gnb_top">
         <div class="hd_mo_menu">
           <img src="res/img/mo_gnb_btn.png">
         </div>
         <div class="hd_tab">
           <a href="index.htm" class="hd_tab_a on">스토어</a>
           <a href="magazine.html" class="hd_tab_b">매거진</a>
           <div class="clear"></div>
         </div>
         <a href="index.htm" class="hd_mbj_logo"><img src="res/img/mbj_logo.png"></a>
         <div class="gnb_s_click mbj_gnb_search_box">
           <div class="gnb_s_click mbj_gnb_search_box_wrap">
              <input type="text" class="gnb_s_click mbj_gnb_search_box_input" placeholder="검색어를 입력하세요.">
              <div class="gnb_s_click mbj_gnb_search_info_wrap">
                <div class="gnb_s_click mbj_gnb_search_info_l">
                  <div class="gnb_s_click mbj_gnb_search_tab">
                    <!--//<div class="gnb_s_click mbj_gnb_search_tab_item" data="1">인기 검색어</div>-->
                    <div class="gnb_s_click mbj_gnb_search_tab_item on" data="2">최근 검색어</div>
                  </div>
                  <!--//
                  <div class="gnb_s_click mbj_gnb_search_info_l_content" data="1">
                    <div class="gnb_s_click mbj_gnb_search_rank_item gnb_s_click"><span>1</span>몽브제 할인</div>
                    <div class="gnb_s_click mbj_gnb_search_rank_item"><span>2</span>차박 텐트</div>
                    <div class="gnb_s_click mbj_gnb_search_rank_item"><span>3</span>베스트 텐트</div>
                    <div class="gnb_s_click mbj_gnb_search_rank_item"><span>4</span>캠핑용품</div>
                    <div class="gnb_s_click mbj_gnb_search_rank_item"><span>5</span>시즌 오프</div>
                    <div class="gnb_s_click mbj_gnb_search_rank_item"><span>6</span>겨울 차박</div>
                    <div class="gnb_s_click mbj_gnb_search_rank_item"><span>7</span>감성 캠핑</div>
                    <div class="gnb_s_click mbj_gnb_search_rank_item"><span>8</span>침낭</div>
                    <div class="gnb_s_click mbj_gnb_search_rank_item"><span>9</span>수영복</div>
                    <div class="gnb_s_click mbj_gnb_search_rank_item"><span>10</span>나이키</div>
                  </div>
                -->
                  <div class="gnb_s_click mbj_gnb_search_info_l_content" data="2">

                  </div>
                </div>



                <div class="gnb_s_click mbj_gnb_search_info_r">
                  <div class="gnb_s_click mbj_gnb_search_r_a">
                    <div class="gnb_s_click mbj_gnb_search_r_tt">#추천 검색어</div>
                    <div class="gnb_s_click mbj_gnb_search_r_tag_list">
                      <span class="gnb_s_click mbj_tag on">몽브제 할인</span>
                      <span class="gnb_s_click mbj_tag">침낭</span>
                      <span class="gnb_s_click mbj_tag">텐트</span>
                      <span class="gnb_s_click mbj_tag">차박</span>
                      <span class="gnb_s_click mbj_tag">감성차박</span>
                      <span class="gnb_s_click mbj_tag">시즌오프</span>
                      <span class="gnb_s_click mbj_tag">베스트텐트</span>
                    </div>
                  </div>
                  <div class="gnb_s_click mbj_gnb_search_r_b">
                    <div class="gnb_s_click mbj_gnb_search_r_tt">#MD CHOICE</div>
                    <div class="gnb_s_click mbj_gnb_search_r_goods_list">
                      <div class="gnb_s_click mbj_gnb_r_good_item">
                        <div class="gnb_s_click mbj_gnb_gd_img"><img src="res/img/hd_gd_1.png"></div>
                        <div class="gnb_s_click mbj_gnb_gd_info">
                          <div class="gnb_s_click mbj_gnb_gd_brand">센트팜</div>
                          <div class="gnb_s_click mbj_gnb_gd_tt">감성 캠핑 용품 우드 랜턴걸이 파일드라이버 스탠드 삼각대</div>
                          <div class="gnb_s_click mbj_gnb_gd_price"><span class="gnb_s_click mbj_gdb_gd_discount">10%</span>49,000<span class="gnb_s_click mbj_gdb_gd_ori">55,000</span></div>
                        </div>
                        <div class="gnb_s_click clear"></div>
                      </div>
                      <div class="gnb_s_click mbj_gnb_r_good_item">
                        <div class="gnb_s_click mbj_gnb_gd_img"><img src="res/img/hd_gd_2.png"></div>
                        <div class="gnb_s_click mbj_gnb_gd_info">
                          <div class="gnb_s_click mbj_gnb_gd_brand">센트팜</div>
                          <div class="gnb_s_click mbj_gnb_gd_tt">감성 캠핑 용품 우드 랜턴걸이 파일드라이버 스탠드 삼각대</div>
                          <div class="gnb_s_click mbj_gnb_gd_price"><span class="gnb_s_click mbj_gdb_gd_discount">10%</span>49,000<span class="gnb_s_click mbj_gdb_gd_ori">55,000</span></div>
                        </div>
                        <div class="clear"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
           </div>
         </div>
         <div class="hd_mbj_right">
            <div class="hd_search"><img class="gnb_s_click gnb_search_icon" src="res/img/gnb_ic_search.png"></div>
            <div class="hd_noti"><img src="res/img/gnb_ic_noti.png"></div>
            <div class="hd_cart">
              <div class="hd_cart_in">
                <img src="res/img/gnb_ic_cart.png"><span class="dd">3</span>
              </div>
            </div>
            <div class="hd_rt_menu" data="0">마이메뉴</div>

            <div class="hd_rt_menu_info">
              지금 가입하면 <span>+3000P</span>
            </div>

            <div class="hd_rt_mn_wrap">
              <a href="#" class="hd_rt_mn_item"><img src="res/img/rt_mn_1.png"> 마이페이지</a>
              <a href="#" class="hd_rt_mn_item"><img src="res/img/rt_mn_2.png"> 주문조회</a>
              <a href="#" class="hd_rt_mn_item"><img src="res/img/rt_mn_3.png"> 이벤트</a>
              <a href="#" class="hd_rt_mn_item"><img src="res/img/rt_mn_4.png"> 리뷰센터</a>
              <a href="#" class="hd_rt_mn_item"><img src="res/img/rt_mn_5.png"> 고객센터</a>
              <a href="#" class="hd_rt_mn_item none"><img src="res/img/rt_mn_6.png"> 로그아웃</a>

              <a href="#" class="hd_rt_mn_item rt_login"><img src="res/img/rt_mn_7.png" style="width:22px;height:20px;margin-left:7px;"> 로그인</a>
            </div>
         </div>
         <div class="clear"></div>
       </div>

       <div class="mbj_gnb_menu">
         <div class="mbj_gnb_menu_wrap">
           <a href="index.htm" class="mbj_gnb_menu_item on">스토어홈</a>
           <a href="goods_list.html" class="mbj_gnb_menu_item mbj_gnb_mn_cate">카테고리</a>
           <a href="#" class="mbj_gnb_menu_item">베스트</a>
           <a href="#" class="mbj_gnb_menu_item">오늘의 딜</a>
           <a href="#" class="mbj_gnb_menu_item nu">겨울맞이방한템특가</a>
           <a href="#" class="mbj_gnb_menu_item nu">뉴감성뉴캠핑</a>
         </div>
       </div>



       <div class="mbj_gnb_cate_mn">
         <div class="mbj_gnb_cate_wrap">
           <a href="#" class="mbj_main_cate_item">
             <div class="mbj_main_cate_item_img"><img src="res/img/cate_01.png"></div>
             <div class="mbj_main_cate_item_tt">타프/그늘막</div>
           </a>
           <a href="#" class="mbj_main_cate_item">
             <div class="mbj_main_cate_item_img"><img src="res/img/cate_02.png"></div>
             <div class="mbj_main_cate_item_tt">캠핑가구</div>
           </a>
           <a href="#" class="mbj_main_cate_item">
             <div class="mbj_main_cate_item_img"><img src="res/img/cate_03.png"></div>
             <div class="mbj_main_cate_item_tt">조명</div>
           </a>
           <a href="#" class="mbj_main_cate_item">
             <div class="mbj_main_cate_item_img"><img src="res/img/cate_04.png"></div>
             <div class="mbj_main_cate_item_tt">그릴/화로대</div>
           </a>
           <a href="#" class="mbj_main_cate_item">
             <div class="mbj_main_cate_item_img"><img src="res/img/cate_05.png"></div>
             <div class="mbj_main_cate_item_tt">식품</div>
           </a>
           <a href="#" class="mbj_main_cate_item">
             <div class="mbj_main_cate_item_img"><img src="res/img/cate_06.png"></div>
             <div class="mbj_main_cate_item_tt">캠핑가전</div>
           </a>
           <a href="#" class="mbj_main_cate_item">
             <div class="mbj_main_cate_item_img"><img src="res/img/cate_07.png"></div>
             <div class="mbj_main_cate_item_tt">패브릭</div>
           </a>
           <a href="#" class="mbj_main_cate_item">
             <div class="mbj_main_cate_item_img"><img src="res/img/cate_08.png"></div>
             <div class="mbj_main_cate_item_tt">생필품</div>
           </a>
           <a href="#" class="mbj_main_cate_item">
             <div class="mbj_main_cate_item_img"><img src="res/img/cate_09.png"></div>
             <div class="mbj_main_cate_item_tt">데코</div>
           </a>
           <a href="#" class="mbj_main_cate_item">
             <div class="mbj_main_cate_item_img"><img src="res/img/cate_10.png"></div>
             <div class="mbj_main_cate_item_tt">데코</div>
           </a>
           <a href="#" class="mbj_main_cate_item">
             <div class="mbj_main_cate_item_img"><img src="res/img/cate_11.png"></div>
             <div class="mbj_main_cate_item_tt">데코</div>
           </a>
           <a href="#" class="mbj_main_cate_item">
             <div class="mbj_main_cate_item_img"><img src="res/img/cate_12.png"></div>
             <div class="mbj_main_cate_item_tt">데코</div>
           </a>
           <a href="#" class="mbj_main_cate_item">
             <div class="mbj_main_cate_item_img"><img src="res/img/cate_13.png"></div>
             <div class="mbj_main_cate_item_tt">데코</div>
           </a>
           <a href="#" class="mbj_main_cate_item">
             <div class="mbj_main_cate_item_img"><img src="res/img/cate_14.png"></div>
             <div class="mbj_main_cate_item_tt">데코</div>
           </a>
           <a href="#" class="mbj_main_cate_item">
             <div class="mbj_main_cate_item_img"><img src="res/img/cate_15.png"></div>
             <div class="mbj_main_cate_item_tt">데코</div>
           </a>
         </div>
       </div>


     </div>



     <div class="mbj_content">

       <div class="mbj_wrap">

<div class="mbjn_form_box">
  <a href="#" class="mbjn_member_out">회원탈퇴</a>
  <div class="mbjn_form_wrap">
    <div class="mbjn_ftt">기본 정보</div>
    <div class="mbjn_f_t">이름(실명)</div>
    <div class="mbjn_f_i"><input type="text"></div>
    <div class="clear"></div>

    <div class="mbjn_f_t">아이디</div>
    <div class="mbjn_f_i"><input type="text"></div>
    <div class="clear"></div>

    <div class="mbjn_f_t">닉네임</div>
    <div class="mbjn_f_i"><input type="text"></div>
    <div class="clear"></div>

    <div class="mbjn_f_t">이메일</div>
    <div class="mbjn_f_i"><input type="text"></div>
    <div class="clear"></div>

    <div class="mbjn_f_t">휴대 전화</div>
    <div class="mbjn_f_i"><input type="text"></div>
    <div class="clear"></div>



    <div class="mbjn_ftt">추가정보</div>

    <div class="mbjn_f_t">성별</div>
    <div class="mbjn_f_i">남자 여자</div>
    <div class="clear"></div>

    <div class="mbjn_f_t">생일</div>
    <div class="mbjn_f_i"><input type="text"></div>
    <div class="clear"></div>


    <div class="mbjn_fttt">주소록</div>
    <div class="mbjn_f_addr">
      <div class="mbjn_f_addr_name">장수원</div>
      <div class="mbjn_f_addr_addr">[01234] 서울시 강남구 테헤란로32길 27(역삼동) 동원빌딩</div>
      <div class="mbjn_f_addr_tel">010-1234-5678</div>
      <div class="mbjn_ch_btn">변경</div>
    </div>

    <div class="mbjn_fttt">환불 계좌</div>
    <div class="mbjn_f_refund">
      <div class="mbjn_f_refund_name">장수원</div>
      <div class="mbjn_f_refund_acc">국민은행 123-1234-12345</div>
      <div class="mbjn_ch_btn">변경</div>
    </div>

  </div>

  <div class="mbjn_form_cf_btn">회원 정보 수정</div>
</div>











       </div>

     </div>





     <div class="mbj_footer">
       <div class="mbj_go_to_top">
         <img src="res/img/pg_go_top_btn.png">
       </div>
       <div class="mbj_wrap">
         <div class="mbj_ft_left">
           <div class="mbj_ft_inleft">
             <div class="mbj_ft_tt">전화상담 운영시간</div>
             <div class="mbj_ft_sub">평일 10:00~18:00<span>주말 및 공휴일 휴무</span></div>
             <div class="mbj_ft_tt">채팅상담 운영시간</div>
             <div class="mbj_ft_sub">평일 10:00~18:00<span>주말 및 공휴일 휴무</span></div>
           </div>
           <div class="mbj_ft_inright">
             <span class="mbj_ft_inright_span">고객센터</span>
             02-6959-3199
           </div>
           <div class="clear"></div>
           <div class="mbj_ft_faq_btn">자주 묻는 질문</div>
         </div>
         <div class="mbj_ft_right">
           <div class="mbj_ft_rtt">(주)그레이프</div>
           <div class="mbj_ft_rsub">주식회사 그레이프 (GrayFF co., Ltd.)<span>대표</span> 이민호</div>
           <div class="mbj_ft_rsub"><span class="ft_rsub_tt">대표전화</span> 02-6959-3199</div>
           <div class="mbj_ft_rsub"><span class="ft_rsub_tt">주소</span> 경기도 안산시 단원구 원포공원1로 59(신명트윈타워), 비-312동 3층 1호</div>
           <div class="mbj_ft_rsub"><span class="ft_rsub_tt">사업자 등록번호</span> 405-87-02238 <span class="ft_info_link biz_info">사업자정보</span></div>
           <div class="mbj_ft_rsub"><span class="ft_rsub_tt">통신판매업 </span> 2022-경기안산-0131</div>
           <div class="mbj_ft_rsub"><span class="ft_rsub_tt">개인정보관리책임자</span> 장수원(0_zip@naver.com)</div>
           <div class="mbj_ft_rsub"><span class="ft_rsub_tt">호스팅사업자</span> (주)카페24</div>
           <div class="mbj_ft_rbottom">
             <div class="mbj_ft_sns_wrap">
                <a href="#" class="mbj_ft_sns_link"><img src="res/img/ft_insta.png"></a>
                <a href="#" class="mbj_ft_sns_link"><img src="res/img/ft_naver.png"></a>
             </div>
             <a href="#" class="mbj_ft_rlink">회사소개</a>
             <a href="#" class="mbj_ft_rlink">입점.재휴.대량구매</a>
             <a href="#" class="mbj_ft_rlink">개인정보처리방침</a>
             <a href="#" class="mbj_ft_rlink">이용약관</a>
             <a href="#" class="mbj_ft_rlink">공지사항</a>
           </div>
       </div>
       <div class="clear"></div>
      </div>
      </div>


      <script>
        $(document).ready(function(){
          timer ='';
timer2 ='';
          $(document).on('mouseenter', '.mbj_gnb_mn_cate', function(){


         timer = setTimeout(function(){
           clearTimeout(timer2);
           $('.mbj_gnb_cate_mn').stop(true, true).slideDown(250);
         }, 300);
       }).on('mouseenter', '.mbj_gnb_menu_item, .mbj_gnb_top', function(){
             if($(this).hasClass('mbj_gnb_mn_cate')){
               clearTimeout(timer2);
             }else{
               timer2 = setTimeout(function(){
                 $('.mbj_gnb_cate_mn').stop(true, true).slideUp(250);
                  clearTimeout(timer);
               }, 300);


            }
           });


        /*
          $('.mbj_gnb_mn_cate').mouseenter(function(){
            $('.mbj_gnb_cate_mn').stop(true, true).slideDown(250);
          });
*/
          $('.mbj_content').mouseenter(function(){
            $('.mbj_gnb_cate_mn').stop(true, true).slideUp(250);
            clearTimeout(timer);
            clearTimeout(timer2);
          });
/*
          $('.mbj_gnb_menu_item').mouseenter(function(){
            if($(this).hasClass('mbj_gnb_mn_cate')){

            }else{
              $('.mbj_gnb_cate_mn').stop(true, true).slideUp(250);
            }
          });

          $('.mbj_gnb_top').mouseenter(function(){
            $('.mbj_gnb_cate_mn').stop(true, true).slideUp(250);
          });
*/
          $('.hd_rt_menu').click(function(){
            _this_data = $(this).attr('data');
            if(_this_data == 0){
              $('.hd_rt_menu_info').hide();
              $('.hd_rt_mn_wrap').stop(true, true).fadeIn(400);
              $(this).attr('data','1');
            }else if(_this_data == 1){
              $('.hd_rt_mn_wrap').stop(true, true).fadeOut(400,function(){
                $('.hd_rt_menu_info').show();
              });
              $(this).attr('data','0');
            }
          });

          $('.hd_search').mouseenter(function(){
            $('.mbj_gnb_search_box').stop(true, true).fadeIn();
          });

          $('.mbj_gnb_search_box').mouseout(function(){
            //$('.mbj_gnb_search_box').stop().fadeOut(400);
          });

          $('.biz_info').click(function(){
          	window.open('http://www.ftc.go.kr/bizCommPop.do?wrkr_no=4058702238', 'bizCommPop', 'width=750, height=950;');
          });

          $('.hd_search').click(function(){
            _this_val = $('.mbj_gnb_search_box_input').val();
            if(_this_val == ''){
              alert('검색어를 입력하세요.');
              $('.mbj_gnb_search_box_input').focus();
              $('.mbj_gnb_search_info_wrap').show();
            }
          });

          var swiper = new Swiper(".main_swiper_a", {
                 pagination: {
                   el: ".swiper-pagination",
                   type: "fraction",
                 },
                 loop: true,
                 navigation: {
                   nextEl: ".swiper-button-next",
                   prevEl: ".swiper-button-prev",
                 },
               });

               _no = 4;
               var swiper = new Swiper(".main_swiper_b", {
                      slidesPerView: 9,
                      spaceBetween: 0,
                      slidesPerGroup: 1,
                      breakpoints: {
                         780: {
                           slidesPerView: 9,
                           slidesPerGroup: 1
                         },
                         280: {
                           slidesPerView: 5,
                           slidesPerGroup: 1
                         },
                       },
                      loop: false,
                      loopFillGroupWithBlank: false,
                      navigation: {
                        nextEl: ".main_cate_r_btn",
                        prevEl: ".main_cate_l_btn",
                      },

                      on: {
                        activeIndexChange: function () {
                          console.log(this.realIndex);

                          if(this.realIndex == _no){
                            $('.main_cate_l_btn').show();
                            $('.main_cate_r_btn').hide();
                          }else if(this.realIndex == 0){
                            $('.main_cate_l_btn').hide();
                            $('.main_cate_r_btn').show();
                          }else{
                            $('.main_cate_l_btn').show();
                            $('.main_cate_r_btn').show();
                          }
                        }
                      }





                    });


            $('.mbj_gnb_search_tab_item').click(function(){
              _this_data = $(this).attr('data');
              $('.mbj_gnb_search_tab_item').removeClass('on');
              $(this).addClass('on');
              $('.mbj_gnb_search_info_l_content').hide();
              $('.mbj_gnb_search_info_l_content[data="'+_this_data+'"]').show();
            });

            $('.mbj_gnb_search_box_input').focus(function(){
              $('.mbj_gnb_search_info_wrap').show();
            });

            $('body').click(function(e) {
              console.log(e.target);
              if($(e.target).hasClass("swiper-slide")) {
                $('.mbj_gnb_search_info_wrap').hide();
                $('.mbj_gnb_search_box').hide();
                $('.mbj_gnb_search_box_input').val('');
              }

            });

            $('body').mousedown(function(e) {
              if(!$(e.target).hasClass("hd_rt_menu")) {
                console.log(e.target);
                _hd_rt_data = $('.hd_rt_menu').attr('data');
                if(_hd_rt_data == '1'){
                  $('.hd_rt_mn_wrap').stop(true, true).fadeOut(400,function(){
                    $('.hd_rt_menu_info').show();
                  });
                  $('.hd_rt_menu').attr('data','0');
                }
              }
               if(!$(e.target).hasClass("gnb_s_click")) {
                 console.log(e.target);
                 $('.mbj_gnb_search_info_wrap').hide();
                 $('.mbj_gnb_search_box').hide();
                 $('.mbj_gnb_search_box_input').val('');
                }
            });



            $('.hd_mo_menu').click(function(){
              $('.mbj_mo_layer').show();
              $('.mbj_mo_lmenu' ).show();
              $('.mbj_mo_lmenu' ).stop(true, true).animate( { left: '0px' }, { duration: 300,complete:function(){

               } } );
            });

            $('.mbj_mo_layer').click(function(){
              $('.mbj_mo_lmenu' ).stop(true, true).animate( { left: '-100%' }, { duration: 300,complete:function(){
                $('.mbj_mo_layer').hide();
                $('.mbj_mo_lmenu' ).hide();
               } } );
            });

            $('.mbj_gnb_search_box').mouseleave(function(){
              if($('.mbj_gnb_search_info_wrap').css('display') == 'none'){
                $('.mbj_gnb_search_box').stop(true, true).fadeOut();
              }
            });



        $(window).on("scroll touchmove mousewheel DOMMouseScroll", function(e) {
            if($(window).scrollTop() >= 300){
               $(".mbj_go_to_top").fadeIn();
            }else{
               $(".mbj_go_to_top").fadeOut();
            }

            if($(window).scrollTop() >= 52){
               $(".mbj_header").css('position','fixed');
               $('.mbj_content').css('padding-top','132px');
            }else{
               $(".mbj_header").css('position','relative');
               $('.mbj_content').css('padding-top','0px');
            }

        });

        $(".mbj_go_to_top").click(function(){
            $("html,body").animate({ scrollTop: 0 }, "fast");
        });




        });
      </script>
    </body>
</html>
